<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/itemPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/price" />

    <TextView
        android:id="@+id/itemCategoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/itemPriceTextView"
        android:text="@string/empty" />

    <ListView
        android:id="@+id/itemListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/itemAddToppingsButton"
        android:layout_below="@+id/itemCategoryTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" >

    </ListView>

    <Button
        android:id="@+id/itemAddToppingsButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:layout_above="@+id/itemQuantityTextView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="@string/add_toppings" />

    <TextView
        android:id="@+id/itemQuantityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/itemSeekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <SeekBar
        android:id="@+id/itemSeekBar"
        android:max="10"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/itemAddToCartButton"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/itemAddToCartButton"
        android:enabled="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/itemCurrentlyInCartTextView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="@string/add_to_cart" />

    <TextView
        android:id="@+id/itemCurrentlyInCartTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="@string/quantity_in_cart" />

</RelativeLayout>