<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/btn_default"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/listItemTitle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:lines="1"
        android:padding="10dp"
        android:textSize="16sp" >
    </TextView>

    <TextView
        android:id="@+id/listItemSubtitle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:lines="1"
        android:textSize="12sp" >
    </TextView>

</LinearLayout>